<html>
    <head>
        <title>Day 3 | Rotation navigation</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        *{
            margin: 0;
            outline: none;
            scroll-behavior: smooth;
        }
        body {
            font-family: monospace;
            overflow: hidden;
            background: #333;
        }
        #burger {
            width: 200px;
            height: 200px;
            position: fixed;
            top: 0;
            left: 0;
            border-radius: 50%;
            background: lightsalmon;
            transition: transform 1s;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
        button {
            position: absolute;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #fff;
            cursor: pointer;
        }
        #open {
            bottom: 0;
            right: 0;
            transform: translate(-100%, -100%);
        }
        #close {
            bottom: 10px;
            left: -5px;
            transform: translate(100%, -100%);
        }
        main {
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            transform-origin: top left;
            transition: transform 1s, height 1s;
        }
        #content {
            width: 70vw;
            padding: 10vh 15vw 40vh;
            background: #fff;
        }
        #content img {
            width: 100%;
        }
        #container.rotate {
            transform: rotate(-20deg);
            height: 180vh;
        }
        h1 {
            font-size: 3rem;
            margin: 2rem 0;
        }
        h2 {
            font-size: 1.5rem;
            margin: 1rem 0;
        }
        h3 {
            font-size: 1.2rem;
            margin: .5rem 0;
            opacity: .8;
        }
        p {
            font-size: 1rem;
            margin: 1rem 0;
        }
        nav {
            position: absolute;
            bottom: 5rem;
            left: 1rem;
            display: flex;
            flex-direction: column;
        }
        nav.display a {
            transform: translateX(0);
        }
        nav a {
            text-decoration: none;
            color: inherit;
            font-size: 1.1rem;
            font-weight: bold;
            color: #fff;
            transition: transform 800ms;
            transform: translateX(-500px)
        }
        nav a:nth-child(0n+1) {margin: 1rem 1rem; transition-delay: 0;}
        nav a:nth-child(0n+2) {margin: 1rem 2rem; transition-delay: 100ms;}
        nav a:nth-child(0n+3) {margin: 1rem 3rem; transition-delay: 200ms;}
    </style>
    <body>
        <!--Template: https://50projects50days.com/projects/rotating-navigation-animation/-->
        <div id="burger">
            <button id="open"><i class="fa fa-bars" aria-hidden="true"></i></button>
            <button id="close"><i class="fa fa-times" aria-hidden="true"></i></button>
        </div>
        <nav id="nav">
            <a href="#accueil"><i class="fa fa-home" aria-hidden="true"></i> Accueil</a>
            <a href="#app"><i class="fa fa-user" aria-hidden="true"></i> A propos</a>
            <a href="#contact"><i class="fa fa-envelope" aria-hidden="true"></i> Contact</a>
        </nav>
        <main id="container">
            <div id="content">
                <h1>Rango</h1>
                <h2>Le Staffordshire Bull Terrier</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, autem dolor. Optio, repellat dolor? Laborum dicta sunt asperiores debitis ea distinctio dolorem. Vero repudiandae optio consequatur omnis nihil molestias quisquam!</p>
                <h3>Mon chien</h3>
                <img src="https://petsure.com.au/wp-content/uploads/2020/05/StaffyWebsiteArticle280520.jpg" alt=""> 
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, autem dolor. Optio, repellat dolor? Laborum dicta sunt asperiores debitis ea distinctio dolorem. Vero repudiandae optio consequatur omnis nihil molestias quisquam!</p>
            </div>
        </main>

    </body>
    <script>
        const open = document.getElementById('open'),
            close = document.getElementById('close'),
            menu = document.getElementById('burger'),
            main = document.getElementById('container'),
            nav = document.getElementById('nav');

        open.onclick = () => {
            main.classList.add('rotate');
            nav.classList.add('display');
            menu.style.setProperty("transform", 'translate(-50%, -50%) rotate(-90deg)')
        }

        close.onclick = () => {
            main.classList.remove('rotate');
            nav.classList.remove('display');
            menu.style.setProperty("transform", 'translate(-50%, -50%) rotate(0deg)')
        }

    </script>
</html>
